<?xml version="1.0" encoding="UTF-8"?>

<project name="allmon-client" default="run" basedir=".">

	<property environment="system" />
	<property file="build.properties" />
	<property name="build.no" value="00000" />

	<property name="classes.dir" value="classes" />
	<property name="local.dist.dir" value="./" />
	<property name="global.lib.dir" value="../allmon-lib/lib/" />
	<property name="global.dist.dir" value="../allmon-dist/" />

	<target name="run" description="run">

		<echo message="Creating jar..." />
		<!-- <jar destfile="${dist.dir}/common.jar" manifest="${manifest.dir}/manifest.mf"> -->
		<jar destfile="${local.dist.dir}/allmon-client.jar">
			<fileset dir="${classes.dir}">
				<include name="org/allmon/**/*.class" />
			</fileset>
		</jar>

		<echo message="Cleaning distribution directory..." />
		<delete dir="${global.dist.dir}/allmon-client/" />

		<echo message="Coping allmon client batch..." />
		<copy todir="${global.dist.dir}/allmon-client/bin/">
			<fileset file="${local.dist.dir}/bin/set-variables.bat" />
			<fileset file="${local.dist.dir}/bin/set-homes.bat" />
			<fileset file="${local.dist.dir}/bin/allmon-client.bat" />
			<fileset file="${local.dist.dir}/bin/allmon-client-agent-scheduler.bat" />
			<fileset file="${local.dist.dir}/bin/allmon-client-aggregator.bat" />
		</copy>

		<echo message="Coping allmon configuration files..." />
		<copy todir="${global.dist.dir}/allmon-client/conf/">
			<fileset file="${local.dist.dir}/conf/allmon.properties" />
			<fileset file="${local.dist.dir}/conf/allmon-client.cron" />
			<fileset file="${local.dist.dir}/conf/log4jallmon.properties" />
		</copy>

		<echo message="Coping allmon client libraries..." />
		<copy todir="${global.dist.dir}/allmon-client/lib/">
			<fileset file="${local.dist.dir}/allmon-client.jar" />

			<fileset file="${global.lib.dir}/acivemq-5.2.0/commons-logging-1.1.jar" />
			<fileset file="${global.lib.dir}/acivemq-5.2.0/activemq-camel-5.2.0.jar" />
			<fileset file="${global.lib.dir}/acivemq-5.2.0/activemq-core-5.2.0.jar" />
			<fileset file="${global.lib.dir}/acivemq-5.2.0/geronimo-j2ee-management_1.0_spec-1.0.jar" />
			<fileset file="${global.lib.dir}/acivemq-5.2.0/geronimo-jms_1.1_spec-1.1.1.jar" />
			<fileset file="${global.lib.dir}/acivemq-5.2.0/optional/activemq-pool-5.2.0.jar" />
			<fileset file="${global.lib.dir}/acivemq-5.2.0/optional/commons-pool-1.4.jar" />
			<fileset file="${global.lib.dir}/acivemq-5.2.0/optional/spring-jms-2.5.5.jar" />
			<fileset file="${global.lib.dir}/acivemq-5.2.0/optional/spring-tx-2.5.5.jar" />
			<fileset file="${global.lib.dir}/acivemq-5.2.0/optional/xbean-spring-3.4.jar" />
			<fileset file="${global.lib.dir}/acivemq-5.2.0/optional/xmlpull-1.1.3.4d_b4_min.jar" />
			<fileset file="${global.lib.dir}/acivemq-5.2.0/commons-logging-1.1.jar" />
			<fileset file="${global.lib.dir}/spring-2.5.6.jar" />
			<fileset file="${global.lib.dir}/servlet-api-5.0.16.jar" />
			<fileset file="${global.lib.dir}/camel-1.6.0/jaxb-impl-2.1.6.jar" />
			<fileset file="${global.lib.dir}/camel-1.6.0/stax-api-1.0-2.jar" />
			<fileset file="${global.lib.dir}/camel-1.6.0/activation-1.1.jar" />
			<fileset file="${global.lib.dir}/camel-1.6.0/optional/commons-collections-3.2.1.jar" />
			<fileset file="${global.lib.dir}/camel-1.6.0/jaxb-api-2.1.jar" />
			<fileset file="${global.lib.dir}/camel-2.0-M2/camel-test-2.0-M2.jar" />
			<fileset file="${global.lib.dir}/camel-2.0-M2/camel-core-2.0-M2.jar" />
			<fileset file="${global.lib.dir}/camel-2.0-M2/camel-jaxb-2.0-M2.jar" />
			<fileset file="${global.lib.dir}/camel-2.0-M2/camel-jms-2.0-M2.jar" />
			<fileset file="${global.lib.dir}/camel-2.0-M2/camel-jpa-2.0-M2.jar" />
			<fileset file="${global.lib.dir}/camel-2.0-M2/camel-juel-2.0-M2.jar" />
			<fileset file="${global.lib.dir}/camel-2.0-M2/camel-spring-2.0-M2.jar" />
			<fileset file="${global.lib.dir}/camel-2.0-M2/camel-spring-integration-2.0-M2.jar" />
			<fileset file="${global.lib.dir}/junit-4.4.jar" />
			<fileset file="${global.lib.dir}/log4j-1.2.15.jar" />
			<fileset file="${global.lib.dir}/cron4j-2.1.1.jar" />
			<fileset file="${global.lib.dir}/jdk1.6/jconsole.jar" />
			<fileset file="${global.lib.dir}/jdk1.6/tools.jar" />
		</copy>

	</target>

</project>