# allmon

./: DBAgent.md  DataModelRnD.md  DataModelRnDAllmetric.md  Features.md  GoalsAndRequirements.md  InstallationGuide.md  Licence.md  Milestones.md  ModuleCollector.md  ModuleLoader.md  ModuleMiner.md  ModuleViewer.md  ProjectHome.md  Releases.md  RnDLinks.md  RnDTheoryPerformanceMonitoring.md  ToDoList.md  allmon-presentation-v0.1.0.odp  pom.xml
allmon-client/: .classpath  allmon-client.cron  allmon.properties  build.xml  log4jallmon.properties  pom.xml  run-agent-scheduler.bat  run-aggregator.bat  set-classpath.bat
allmon-client-agent-active/: pom.xml
allmon-client-agent-active/src/main/conf/: activeAgentAppContext-scheduling-ns-os.xml
allmon-client-agent-active/src/main/conf-dist/: activeAgentAppContext.xml
allmon-client-agent-passive/: .classpath  .project  pom.xml
allmon-client/conf/: allmon-client.cron  allmon.properties  log4jallmon.properties
allmon-client/src/main/conf/: activeAgentAppContext-scheduling-ns-http.xml  activeAgentAppContext-scheduling-ns-jmx.xml  activeAgentAppContext.xml  allmon.properties  allmonAgentAppContext-jmx.xml  log4jallmon.properties
allmon-client/src/main/conf-dist/: activeAgentAppContext-scheduling-ns.xml  activeAgentAppContext.xml  log4jallmon.properties
allmon-client/src/main/javadoc/: stylesheet.css
allmon-client/src/main/org/allmon/common/: MetricMessageInitializationException.java
allmon-client/src/main/resources/: applicationContext-scheduling-ns.xml
allmon-client/src/org/allmon/client/agent/: AOPAgent.java  AbstractMetricBuffer.java  ActiveAgent.java  ActiveAgentMetricBuffer.java  ActiveAgentMetricMessageSender.java  Agent.java  AgentContext.java  AgentMetricBuffer.java  AgentTaskable.java  AgentsMetricMessageSender.java  AssuredMetricMessageSender.java  DBCallAgent.java  HeartbeatAgent.java  HttpUrlCallAgent.java  HttpUrlCallAgentAbstractStrategy.java  HttpUrlCallAgentFullResponseTimeStrategy.java  HttpUrlCallAgentTSCTest.java  JMXServerAgent.java  JavaCallAgent.java  JmsBrokerHealthSampler.java  JmsBrokerSampler.java  JmsCallAgent.java  JmxAttributesReader.java  JmxClassLoadingServerAgent.java  JmxMemoryServerAgent.java  JmxOsServerAgent.java  JmxServerAgent.java  LogParserAgent.java  MessageSender.java  MetricBuffer.java  MetricMessageFactory.java  MetricMessageSender.java  OutputParser.java  PassiveAgent.java  PassiveAgentMetricBuffer.java  PassiveAgentMetricMessageSender.java  PingAgent.java  ReadJmxAttributesMain.java  SelfHealthCheckAgent.java  ShellCallAgent.java  (+7 more)
allmon-client/src/org/allmon/client/aggregator/: AgentAggreagatorRouteBuilder.java  AgentAggregationStrategyForMetrics.java  AgentAggregationStrategyString.java  AgentAggregatorMain.java  AgentAggregatorRouteBuilder.java  MetricMessageWrapper.java
allmon-client/src/org/allmon/client/scheduler/: AgentCallerMain.java  AgentSchedulerMain.java
allmon-client/src/org/allmon/collector/aop/: CollectionAgent.java
allmon-client/src/org/allmon/collector/common/: SimpleMonitor.java
allmon-client/src/org/allmon/common/: AllmonCommonConstants.java  AllmonPropertiesConstants.java  AllmonPropertiesReader.java  AllmonPropertiesValidator.java  MetricMessage.java  MetricMessageFactory.java  MetricMessageWrapper.java
allmon-db/: .project  am_allmetric_mngr.pck  build.xml  create-allmon-schema-allmetric--oracle.sql
allmon-db/oracle/: am_allmetric_mngr.sql  create-allmon-schema-allmetric--oracle.sql.bak  create-allmon-schema.bat  create-allmon-schema.sql  create_allmon_schema.bat  create_allmon_schema_allmetric_oracle.sql
allmon-db/rnd/: insert-test-data-allmetric--oracle-am_allmetric_mngr.sql
allmon-db/rnd/oracle/: allmetric-analysis-queries-aggregation.sql
allmon-server/: .classpath  .project  allmon.properties  build.xml  log4jallmon.properties  pom.xml  run-receiver-loader.bat  set-classpath.bat  set-homes.bat
allmon-server/.externalToolBuilders/: Maven_Ant_Builder.launch
allmon-server/conf/: allmon.properties  log4jallmon.properties
allmon-server/src/main/conf-dist/: allmon.properties
allmon-server/src/org/allmon/loader/: RawMetric.java  RawMetric2.java  RawMetric2DAOImpl.java  RawMetricFactory.java
allmon-server/src/org/allmon/server/loader/: LoadAllmetricMain.java  LoadRawMetric.java  RawMetric2.java  RawMetric2DAOImpl.java  RawMetricDAO.java  RawMetricFactory.java  RawMetricLoadToAllmetric.java  RawMetricLoadToAllmetricDAO.java  RawMetricLoadToAllmetricDAOImpl.java  spring-hibernate.xml
allmon-server/src/org/allmon/server/receiver/: AggregatesReceiverMain.java  LoadRawMetric.java  LoaderReceiverRouteBuilder.java  MetricMessageConverter.java
branches/allmon-mvn/allmon-client/: .classpath  .project  mvn-full.bat  pom.xml
branches/allmon-mvn/allmon-client-controller/: log4jallmon.properties  pom.xml
branches/allmon-mvn/allmon-client-ns/: pom.xml
branches/allmon-mvn/allmon-client/.externalToolBuilders/: Maven_Ant_Builder.launch
branches/allmon-mvn/allmon-client/src/main/assembly/: assembly.xml
branches/allmon-mvn/allmon-client/src/main/conf/: activeAgentAppContext-scheduling-ns.xml  allmon.properties  log4jallmon.properties
branches/allmon-mvn/allmon-client/src/main/conf-dist/: activeAgentAppContext-scheduling.xml  log4jallmon.properties
branches/allmon-mvn/allmon-client/src/main/resources/: applicationContext-scheduling.xml  applicationContext.xml
branches/allmon-mvn/allmon-client/src/test/conf/: log4jallmon.properties
branches/allmon-mvn/allmon-server/: .classpath  .project  maven-eclipse.xml  pom.xml
branches/allmon-mvn/allmon-server-evaluator/: pom.xml
branches/allmon-mvn/allmon-server-evaluator/src/main/conf/: allmon.properties
branches/allmon-mvn/allmon-server/conf/: log4jallmon.properties
trunk/allmon-client/: .classpath  allmon-client.cron  allmon.properties  build-simple.xml  build.xml  classpath.txt  log4jallmon.properties  run-agent-scheduler.bat  run-agent.bat  set-classpath.bat
trunk/allmon-client/conf/: allmon-client.cron  allmon.properties
(+844 files in other folders)
