<?xml version="1.0" encoding="UTF-8"?>

<project name="allmon-server" default="run" basedir=".">

	<property environment="system" />
	<property file="build.properties" />
	<property name="build.no" value="00000" />

	<property name="classes.dir" value="classes" />
	<property name="local.dist.dir" value="./" />
	<property name="global.lib.dir" value="../allmon-lib/lib/" />
	<property name="global.dist.dir" value="../allmon-dist/" />

	<target name="run" description="run">

		<echo message="Creating jar..." />
		<jar destfile="${local.dist.dir}/allmon-server.jar">
			<fileset dir="${classes.dir}">
				<include name="org/allmon/**/*.class" />
        <include name="org/allmon/**/*.xml" />
			</fileset>
		</jar>

		<echo message="Cleaning distribution directory..." />
		<delete dir="${global.dist.dir}/allmon-server/" />

		<echo message="Coping allmon server batch..." />
		<copy todir="${global.dist.dir}/allmon-server/bin/">
			<fileset file="${local.dist.dir}/bin/set-variables.bat" />
			<fileset file="${local.dist.dir}/bin/set-homes.bat" />
			<fileset file="${local.dist.dir}/bin/allmon-server.bat" />
			<fileset file="${local.dist.dir}/bin/allmon-server-allmetric-loader.bat" />
			<fileset file="${local.dist.dir}/bin/allmon-server-receiver-loader.bat" />
		</copy>

		<echo message="Coping allmon configuration files..." />
		<copy todir="${global.dist.dir}/allmon-server/conf/">
			<fileset file="${local.dist.dir}/conf/*.properties" />
		</copy>

		<echo message="Coping allmon client libraries..." />
		<copy todir="${global.dist.dir}/allmon-server/lib/">
			<fileset file="${local.dist.dir}/allmon-server.jar" />
			<fileset file="../allmon-client/allmon-client.jar" />
			<fileset file="${global.lib.dir}/cron4j-2.1.1.jar" />
			<fileset file="${global.lib.dir}/cglib-nodep-2.2.jar" />
			<fileset file="${global.lib.dir}/commons-collections-3.2.jar" />
			<fileset file="${global.lib.dir}/c3p0-0.9.1.2.jar" />
			<fileset file="${global.lib.dir}/c3p0-oracle-thin-extras-0.9.1.2.jar" />
			<fileset file="${global.lib.dir}/commons-logging-1.1.1.jar" />
			<fileset file="${global.lib.dir}/commons-pool-1.3.jar" />
			<fileset file="${global.lib.dir}/dom4j-1.5.jar" />
			<fileset file="${global.lib.dir}/geronimo-jpa_3.0_spec-1.1.jar" />
			<fileset file="${global.lib.dir}/geronimo-jta_1.1_spec-1.1.jar" />
			<fileset file="${global.lib.dir}/hibernate3.jar" />
			<fileset file="${global.lib.dir}/hibernate-annotations-3.3.1.GA.jar" />
			<fileset file="${global.lib.dir}/hibernate-commons-annotations-3.3.0.ga.jar" />
			<fileset file="${global.lib.dir}/ojdbc14.jar" />
			<fileset file="${global.lib.dir}/spring-2.5.6.jar" />
			<fileset file="${global.lib.dir}/spring-hibernate3-2.0.1.jar" />
			<fileset file="${global.lib.dir}/acivemq-5.2.0/activation-1.1.jar" />
			<fileset file="${global.lib.dir}/acivemq-5.2.0/activemq-camel-5.2.0.jar" />
			<fileset file="${global.lib.dir}/acivemq-5.2.0/activemq-core-5.2.0.jar" />
			<fileset file="${global.lib.dir}/acivemq-5.2.0/activemq-pool-5.2.0.jar" />
			<fileset file="${global.lib.dir}/acivemq-5.2.0/commons-pool-1.4.jar" />
			<fileset file="${global.lib.dir}/acivemq-5.2.0/geronimo-j2ee-management_1.0_spec-1.0.jar" />
			<fileset file="${global.lib.dir}/acivemq-5.2.0/geronimo-jms_1.1_spec-1.1.1.jar" />
			<fileset file="${global.lib.dir}/spring-jms-2.5.5.jar" />
			<fileset file="${global.lib.dir}/spring-tx-2.5.5.jar" />
			<fileset file="${global.lib.dir}/xbean-spring-3.4.jar" />
			<fileset file="${global.lib.dir}/xmlpull-1.1.3.4d_b4_min.jar" />
			<fileset file="${global.lib.dir}/camel-1.6.0/camel-core-1.6.0.jar" />
			<fileset file="${global.lib.dir}/camel-1.6.0/camel-jaxb-1.6.0.jar" />
			<fileset file="${global.lib.dir}/camel-1.6.0/camel-jms-1.6.0.jar" />
			<fileset file="${global.lib.dir}/camel-1.6.0/camel-jpa-1.6.0.jar" />
			<fileset file="${global.lib.dir}/camel-1.6.0/camel-juel-1.6.0.jar" />
			<fileset file="${global.lib.dir}/camel-1.6.0/camel-spring-1.6.0.jar" />
			<fileset file="${global.lib.dir}/camel-1.6.0/camel-spring-integration-1.6.0.jar" />
			<fileset file="${global.lib.dir}/camel-1.6.0/jaxb-api-2.1.jar" />
			<fileset file="${global.lib.dir}/camel-1.6.0/jaxb-impl-2.1.6.jar" />
			<fileset file="${global.lib.dir}/camel-1.6.0/stax-api-1.0-2.jar" />
			<fileset file="${global.lib.dir}/log4j-1.2.15.jar" />
			<fileset file="${global.lib.dir}/acivemq-5.2.0/commons-logging-1.1.jar" />
			<fileset file="${global.lib.dir}/acivemq-5.2.0/activemq-camel-5.2.0.jar" />
			<fileset file="${global.lib.dir}/acivemq-5.2.0/activemq-core-5.2.0.jar" />
			<fileset file="${global.lib.dir}/acivemq-5.2.0/geronimo-j2ee-management_1.0_spec-1.0.jar" />
			<fileset file="${global.lib.dir}/acivemq-5.2.0/geronimo-jms_1.1_spec-1.1.1.jar" />
			<fileset file="${global.lib.dir}/acivemq-5.2.0/optional/activemq-pool-5.2.0.jar" />
			<fileset file="${global.lib.dir}/acivemq-5.2.0/optional/commons-pool-1.4.jar" />
			<fileset file="${global.lib.dir}/acivemq-5.2.0/optional/spring-jms-2.5.5.jar" />
			<fileset file="${global.lib.dir}/acivemq-5.2.0/optional/spring-tx-2.5.5.jar" />
			<fileset file="${global.lib.dir}/acivemq-5.2.0/optional/xbean-spring-3.4.jar" />
			<fileset file="${global.lib.dir}/acivemq-5.2.0/optional/xmlpull-1.1.3.4d_b4_min.jar" />
			<fileset file="${global.lib.dir}/acivemq-5.2.0/commons-logging-1.1.jar" />
			<fileset file="${global.lib.dir}/spring-2.5.6.jar" />
			<fileset file="${global.lib.dir}/servlet-api-5.0.16.jar" />
			<fileset file="${global.lib.dir}/camel-1.6.0/jaxb-impl-2.1.6.jar" />
			<fileset file="${global.lib.dir}/camel-1.6.0/stax-api-1.0-2.jar" />
			<fileset file="${global.lib.dir}/camel-1.6.0/activation-1.1.jar" />
			<fileset file="${global.lib.dir}/camel-1.6.0/optional/commons-collections-3.2.1.jar" />
			<fileset file="${global.lib.dir}/camel-1.6.0/jaxb-api-2.1.jar" />
			<fileset file="${global.lib.dir}/camel-2.0-M2/camel-test-2.0-M2.jar" />
			<fileset file="${global.lib.dir}/camel-2.0-M2/camel-core-2.0-M2.jar" />
			<fileset file="${global.lib.dir}/camel-2.0-M2/camel-jaxb-2.0-M2.jar" />
			<fileset file="${global.lib.dir}/camel-2.0-M2/camel-jms-2.0-M2.jar" />
			<fileset file="${global.lib.dir}/camel-2.0-M2/camel-jpa-2.0-M2.jar" />
			<fileset file="${global.lib.dir}/camel-2.0-M2/camel-juel-2.0-M2.jar" />
			<fileset file="${global.lib.dir}/camel-2.0-M2/camel-spring-2.0-M2.jar" />
			<fileset file="${global.lib.dir}/camel-2.0-M2/camel-spring-integration-2.0-M2.jar" />
			<fileset file="${global.lib.dir}/junit-4.4.jar" />
			<fileset file="${global.lib.dir}/log4j-1.2.15.jar" />
			<fileset file="${global.lib.dir}/cron4j-2.1.1.jar" />
      <fileset file="${global.lib.dir}/xstream-1.3.1.jar" />
      <fileset file="${global.lib.dir}/json-lib-2.3-jdk15.jar" />
		</copy>

	</target>

</project>