<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.allmon</groupId>
		<artifactId>allmon-parent</artifactId>
		<version>${allmon.version}</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.allmon</groupId>
	<artifactId>allmon-server-evaluator</artifactId>
	<packaging>jar</packaging>
	<version>${allmon.version}</version>
	<name>allmon-server-evaluator</name>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.0-beta-2</version>
				<configuration>
					<configurationDirectory>etc</configurationDirectory>
					<!-- Include etc/ in the beginning of the classpath declaration in the bin scripts -->
					<includeConfigurationDirectoryInClasspath>
						true
					</includeConfigurationDirectoryInClasspath>
					<!-- set alternative assemble directory -->
					<assembleDirectory>
						${project.build.directory}/${artifactId}-${allmon.version}
					</assembleDirectory>
					<!-- prefix all bin files with allmon -->
					<binPrefix>allmon</binPrefix>
					<!-- Extra JVM arguments that will be included in the bin scripts -->
					<extraJvmArguments>
						-Dlog4jallmon.properties.path=../etc/log4jallmon.properties
						-Dallmon.properties.path=../etc/allmon.properties
						-Dcom.sun.management.jmxremote.port=9996
						-Dcom.sun.management.jmxremote.authenticate=false 
						-Dcom.sun.management.jmxremote.ssl=false
					</extraJvmArguments>
					<!-- Generate bin scripts for windows and unix pr default -->
					<programs>
						<program>
							<mainClass>
								org.allmon.server.evaluator.publisher.NeuralRulesPublisherEvaluatedMain
							</mainClass>
							<name>allmon-server-evaluator</name>
							<platforms>
								<platform>unix</platform>
								<platform>windows</platform>
							</platforms>
						</program>
					</programs>
					<platforms>
						<platform>all</platform>
					</platforms>
					<repoPath>lib</repoPath>
					<repositoryName>lib</repositoryName>
					<repositoryLayout>flat</repositoryLayout>
				</configuration>
			</plugin>
			
			<!-- copy artefacts to disctribution -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>install</phase>
						<configuration>
							<target>
								<property name="allmon-server-evaluator.dir" value="./allmon-server-evaluator-${allmon.version}/" />
								<echo message="Cleaning distribution directory...${allmon.global.dist.dir}" />
								<delete dir="../${allmon.global.dist.dir}/${allmon-server-evaluator.dir}/" />
								<echo message="Copying allmon server artefacts..." />
								<copy todir="../${allmon.global.dist.dir}/${allmon-server-evaluator.dir}/">
									<fileset dir="./target/${allmon-server-evaluator.dir}" />
								</copy>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	
	
		<resources>
			<!-- internal application configuration -->
			<resource>
				<directory>src/main/resources</directory>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
			<!-- external (changable) application configuration -->
			<!-- for local/eclipse env -->
			<resource>
				<directory>src/main/conf</directory>
				<targetPath>../etc</targetPath>
				<filtering>true</filtering>
			</resource>
			<!-- for distribution -->
			<resource>
				<directory>src/main/conf-dist</directory>
				<targetPath>../${artifactId}-${allmon.version}/etc</targetPath>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.allmon</groupId>
			<artifactId>allmon-client-controller</artifactId>
			<version>${allmon.version}</version>
		</dependency>
	
		<!--
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.2.7.ga</version>
		</dependency>
		-->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.4.0.GA</version>
		</dependency>
		<dependency>
			<groupId>hibernate</groupId>
			<artifactId>hibernate3</artifactId>
			<version>3.2.3.GA</version>
		</dependency>

		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jaxb</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test</artifactId>
			<version>${camel.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jms</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-juel</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
			<version>${camel.version}</version>
		</dependency>
<!--		
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>tools</artifactId>
			<version>1.5</version>
			<scope>system</scope>
			<systemPath>${java.home}/../lib/tools.jar</systemPath>
		</dependency>
 -->
 
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.0</version>
		</dependency>
		<dependency>
			<groupId>ojdbc</groupId>
			<artifactId>ojdbc</artifactId>
			<version>14</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.4.2</version>
		</dependency>

	</dependencies>
</project>

