<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.allmon</groupId>
		<artifactId>allmon-parent</artifactId>
		<version>${allmon.version}</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.allmon</groupId>
	<artifactId>allmon-client-ns</artifactId>
	<packaging>jar</packaging>
	<version>${allmon.version}</version>
	<name>allmon-client-ns</name>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<build>
		<resources>
			<!-- internal application configuration -->
			<resource>
				<directory>src/main/resources</directory>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
			<!-- external (changable) application configuration -->
			<!-- for local/eclipse env -->
			<resource>
				<directory>src/main/conf</directory>
				<targetPath>../etc</targetPath>
				<filtering>true</filtering>
			</resource>
			<!-- for distribution -->
			<resource>
				<directory>src/main/conf-dist</directory>
				<targetPath>../${artifactId}-${allmon.version}/etc</targetPath>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.5.6</version>
		</dependency>
		<dependency>
		  <groupId>commons-codec</groupId>
		  <artifactId>commons-codec</artifactId>
		  <version>1.3</version>
		</dependency>
	</dependencies>
</project>
