<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.allmon</groupId>
		<artifactId>allmon-parent</artifactId>
		<version>${allmon.version}</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.allmon</groupId>
	<artifactId>allmon-client-controller</artifactId>
	<packaging>jar</packaging>
	<version>${allmon.version}</version>
	<name>allmon-client-controller</name>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<build>
		<resources>
			<!-- internal application configuration -->
			<resource>
				<directory>src/main/resources</directory>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
			<!--
			<resource>
				<directory>src/main/resources</directory>
				<targetPath>../resources</targetPath>
				<filtering>true</filtering>
				<excludes>
					<exclude>META-INF/**</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources/META-INF</directory>
				<targetPath>META-INF</targetPath>
				<filtering>true</filtering>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
			-->
			<!-- external (changable) application configuration -->
			<!-- for local/eclipse env -->
			<resource>
				<directory>src/main/conf</directory>
				<targetPath>../etc</targetPath>
				<filtering>true</filtering>
			</resource>
			<!-- for distribution -->
			<resource>
				<directory>src/main/conf-dist</directory>
				<targetPath>../${artifactId}-${allmon.version}/etc</targetPath>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<dependencies>
		<!-- <dependency>
			<groupId>org.allmon</groupId>
			<artifactId>allmon-client</artifactId>
			<version>${allmon.version}</version>
		</dependency> -->
		<!-- for control monitoring -->
		<dependency>
			<groupId>org.allmon</groupId>
			<artifactId>allmon-client-agent-passive</artifactId>
			<version>${allmon.version}</version>
		</dependency>
		<!-- for internal active OS metrics acquisition -->
		<dependency>
			<groupId>org.allmon</groupId>
			<artifactId>allmon-client-agent-active</artifactId>
			<version>${allmon.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.6.1</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.6.1</version>
			<type>jar</type>
		</dependency>
		
		<!-- NN -->
		<dependency>
			<groupId>org.encog</groupId>
			<artifactId>encog-core</artifactId>
			<!-- <version>3.0.1</version>  -->
			<version>2.5.2</version>
		</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.5.0</version>
			</dependency>
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
					<version>1.5.0</version>
				</dependency>
		<dependency>
			<groupId>org.neuroph</groupId>
			<artifactId>neuroph</artifactId>
			<version>2.6</version>
		</dependency>
	</dependencies>
</project>
